
[ About file ]

Name: The.Twilight.Saga.Breaking.Dawn.Part.1.2011.BluRay.720p.H264.mp4
Date: 27/01/2012 12:13:42
Size: 836,567,323 bytes (797.813 MB)

[ Generic infos ]

Play duration: 01:49:19 (6559.253333 s)
Container type: MP4/MOV
Major brand: Apple AAC audio w/ iTunes info version 0
Compatible brands: ISO Base Media, JVT AVC
Creation time: 26/01/2012 11:13:18 UTC
Modification time: 26/01/2012 11:13:18 UTC
Number of streams: 2
Type of stream nr. 1: audio (AAC Low complexity) {GPAC ISO Audio Handler}
Type of stream nr. 2: video (avc1) {GPAC ISO Video Handler}
Audio streams: 1

[ Relevant data ]

Resolution: 1280 x 544
Width: multiple of 32
Height: multiple of 32
Average DRF: 23.563114
Standard deviation: 2.189195
Std. dev. weighted mean: 1.969816

[ Video track ]

Codec: avc1
Resolution: 1280 x 544
Frame aspect ratio: 40:17 = 2.352941 (~2.35:1)
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 40:17 = 2.352941 (~2.35:1)
Framerate: 23.976023 fps
Number of frames: 157263
Bitrate: 951.867811 kbps

[ Audio track ]

Codec: AAC Low complexity
Bitrate: 64.533958 kbps
Channels: 2
Sample rate: 48000 Hz

[ About H.264 encoding ]

SPS id: 0
  Profile: High@L4.1
  Num ref frames: 4
  Aspect ratio: Square pixels
  Chroma format idc: YUV 4:2:0
PPS id: 0 (SPS: 0)
  Entropy coding type: CABAC
  Weighted prediction: P slices - explicit weighted prediction
  Weighted bipred idc: B slices - implicit weighted prediction
  8x8dct: Yes
  Custom intra4X4 luma: 
      8  16  23  30
     16  25  34  40
     23  34  46  60
     30  40  60  84
  Custom intra4X4 chromau: 
     16  20  36  46
     20  38  56  67
     36  56  77 102
     46  67 102 166
  Custom inter4X4 luma: 
     12  15  20  24
     15  22  27  32
     20  27  35  42
     24  32  42  55
  Custom inter4X4 chromau: 
     18  20  32  38
     20  36  44  56
     32  44  66  78
     38  56  78 100
  Custom intra8X8 luma: 
      8  13  16  18  23  28  29  32
     13  14  18  22  26  27  29  33
     16  18  23  27  28  29  32  35
     18  22  27  30  32  34  38  39
     23  26  28  32  37  42  45  47
     28  27  29  34  42  49  55  57
     29  29  32  38  45  55  63  69
     32  33  35  39  47  57  69  84
  Custom inter8X8 luma: 
      8  12  14  15  16  17  18  20
     12  13  16  17  18  19  21  22
     14  16  18  19  20  22  24  25
     15  17  19  21  24  26  27  28
     16  18  20  24  28  29  30  32
     17  19  22  26  29  32  35  38
     18  21  24  27  30  35  42  46
     20  22  25  28  32  38  46  55
Number of frames: 157263
Drop/delay frames: 0
Corrupted frames: 0

P-slices:  44043 ( 28.006 %) #######                  
B-slices: 111187 ( 70.701 %) ##################       
I-slices:   2033 (  1.293 %)                          
SP-slices:      0 (  0.000 %)                          
SI-slices:      0 (  0.000 %)                          

[ DRF analysis ]

Average DRF: 23.563114
Standard deviation: 2.189195
Max DRF: 32

DRF=1:     2 (  0.001 %)                          
DRF=2:     2 (  0.001 %)                          
DRF=3:     3 (  0.002 %)                          
DRF=4:     3 (  0.002 %)                          
DRF=5:    27 (  0.017 %)                          
DRF=6:    23 (  0.015 %)                          
DRF=7:    90 (  0.057 %)                          
DRF=8:   119 (  0.076 %)                          
DRF=9:   170 (  0.108 %)                          
DRF=10:   130 (  0.083 %)                          
DRF=11:   137 (  0.087 %)                          
DRF=12:   190 (  0.121 %)                          
DRF=13:   158 (  0.100 %)                          
DRF=14:   175 (  0.111 %)                          
DRF=15:   172 (  0.109 %)                          
DRF=16:   140 (  0.089 %)                          
DRF=17:   290 (  0.184 %)                          
DRF=18:   542 (  0.345 %)                          
DRF=19:  1028 (  0.654 %)                          
DRF=20:  3140 (  1.997 %)                          
DRF=21:  8994 (  5.719 %) #                        
DRF=22: 22557 ( 14.343 %) ####                     
DRF=23: 31678 ( 20.143 %) #####                    
DRF=24: 39598 ( 25.179 %) ######                   
DRF=25: 28949 ( 18.408 %) #####                    
DRF=26: 11577 (  7.362 %) ##                       
DRF=27:  4255 (  2.706 %) #                        
DRF=28:  1862 (  1.184 %)                          
DRF=29:   746 (  0.474 %)                          
DRF=30:   317 (  0.202 %)                          
DRF=31:    73 (  0.046 %)                          
DRF=32:    48 (  0.031 %)                          
DRF>32:     0 (  0.000 %)                          

P-slices average DRF: 22.170923
P-slices std. deviation: 2.099046
P-slices max DRF: 30

B-slices average DRF: 24.166647
B-slices std. deviation: 1.923915
B-slices max DRF: 32

I-slices average DRF: 20.715691
I-slices std. deviation: 1.680545
I-slices max DRF: 27

[ Profile compliancy ]

Profile to check: MTK PAL 6000
Resolution: 1280 x 544 > 720 x 576
Framerate: 23.976023 <> 25
Min buffer fill: 77%

This report was created by AVInaptic (18-11-2007) on 27 gen 2012, h 12:16:46
