# The Naked Face (1970)                 
# The Other Side of Midnight (1973)      X
# A Stranger in the Mirror (1976)
# Bloodline (1977)                       X    
# Rage of Angels (1980)                  X
# Master of the Game (1982)              X
# If Tomorrow Comes (1985)
# Windmills of the Gods (1987)           X
# The Sands of Time (1988)
# Memories of Midnight (1990)
# The Doomsday Conspiracy (1991)         X
# The Stars Shine Down (1992)
# Nothing Lasts Forever (1994)           X
# Morning, Noon and Night (1995)
# The Best Laid Plans (1997)
# Tell Me Your Dreams (1998)
# The Sky Is Falling (2001)              X
# Are You Afraid of the Dark? (2004)     X

